<ion-header>
   <ion-navbar color="secondary">
     <ion-title>
+        Darmorost Ivan
     </ion-title>
     <ion-buttons end>
         <button ion-button icon-only (click)="addItem()"><ion-icon name="add-circle"></ion-icon></button>

 <ion-content>
   <ion-list>
     <ion-item *ngFor="let item of items" (click)="viewItem(item)">
{{item.title}}
+		  {{item.Value}} {{item.Id}} {{item.State ? 'Done':'Not done'}}
+      <button ion-button icon-only (click)="delete(item)">
+        <ion-icon name="trash"></ion-icon>
       </button>
 	 </ion-item>
   </ion-list>
